#t_customer???
package.name=com.gduf.mybatis_generator

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.190.100:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.user = root
jdbc.password = Luo402288.